ADMINS={{admin_ids}}
CHANNELS={{main_channels_ids}}
BOT_TOKEN={{telegram_bot_token}}
VID_CHANNEL_TAG={{video_channel_tag}}
VID_CHANNEL_ID={{video_channel_id}}

API_HASH={{telegram_API_hash}}
API_ID={{telegram_API_id}}

OBS_PASSWORD={{OBS_Studio_password}}